* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body {
  width: 100%;
  font-family: "Be Vietnam Pro", sans-serif;
  color: #242d52;
  max-width: 1440px;
}

.btn {
  padding: 12px 32px 13px 32px;
  border-radius: 100px;
}
.btn-primary {
  color: #fcf6f5;
  font-size: 13px;
  font-weight: 700;
  background-color: #f3603c;
  box-shadow: #f3603c 0px 25px 20px -20px;
}
.btn-secondary {
  color: #f3603c;
  font-size: 13px;
  font-weight: 700;
  background-color: #fcf6f5;
  box-shadow: #0b0b0b 0px 25px 20px -20px;
}
.btn-go {
  color: #fcf6f5;
  font-size: 13px;
  font-weight: 700;
  background-color: #f3603c;
}
.active:hover {
  cursor: pointer;
  opacity: 0.5;
}
.btn-primary:hover {
  background: #f3613c95;
}
.btn-secondary:hover {
  color: #f3613c95;
}
.btn-go:hover {
  background: #f98f75;
}
.list li:hover {
  cursor: pointer;
  color: #f3603c;
}
header {
  width: 100%;
  padding: 0 165px;
  padding-top: 56px;
  background-image: url(images/hero-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top nav ul {
  list-style: none;
  display: flex;
  gap: 32px;
  font-size: 13px;
  font-weight: 500;
}
.hero {
  margin-top: 120px;
  width: 100%;
  display: flex;
  align-items: center;
}
.hero__description {
  max-width: 500px;
}
.hero__description__title {
  font-size: 56px;
  font-weight: 700;
  line-height: 114.286%;
  letter-spacing: -1px;
}
.hero__description__body {
  max-width: 350px;
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
  opacity: 0.5025;
  margin-top: 16px;
  margin-bottom: 40px;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 132px;
  background-image: url(images/main-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.main__about-Manage {
  display: flex;
  justify-content: space-between;
  padding: 0 165px;
}
.main__about-Manage__left {
  max-width: 500px;
}
.main__about-Manage__left__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.714px;
  margin-bottom: 24px;
}
.main__about-Manage__left__description {
  opacity: 0.5025;
  max-width: 350px;
}
.item {
  max-width: 540px;
  display: flex;
  gap: 28px;
}
.m-40 {
  margin-top: 40px;
}
.number {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.286px;
  height: fit-content;
  padding: 10px 23px 10px 25px;
  border-radius: 50px;
  background: #f3603c;
}
.description .title {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 19px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.286px;
}
.description p {
  opacity: 0.5025;
  padding-left: 96px;
}
.main__candidates {
  margin-top: 146px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.candidates-list {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.candidate {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 540px;
  background: #fafafa;
  padding: 0 40px 40px 40px;
}
.candidate img {
  margin-top: -36px;
}
.candidate span {
  margin-top: 24px;
  font-weight: 700;
  letter-spacing: -0.286px;
}
.candidate p {
  margin-top: 20px;
  font-weight: 400;
  line-height: 162.5%;
  opacity: 0.5025;
}
.main__candidates button {
  width: fit-content;
  margin: 0 auto;
  margin-top: 48px;
}
footer {
  width: 100%;
  margin-top: 180px;
}
.footer-top {
  width: 100%;
  padding: 62px 165px;
  background-image: url(./images/top-footer-bg.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-top div {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.714px;
  max-width: 500px;
}
.footer-bottom {
  padding: 62px 165px;
  background: #1d1e25;
  display: flex;
  justify-content: space-between;
}
.logo-and-socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.lists{
  width: 36%;
  display: flex;
  justify-content: space-between;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.234px;
}
.finally {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
form input {
  border-radius: 22px;
  background: #fff;
  color: #8d8d8d;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -0.1px;
  padding: 12px 41px 12px 16px;
}
.copyright {
  color: #fff;
  text-align: right;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -0.203px;
  opacity: 0.5025;
}
@media screen and (max-width: 768px) {
  header {
    padding: 0 24px;
    padding-top: 45px;
    background-image: url(images/hero-bg.png);
    background-position-x: right;
    background-position-y: top;
    background-size: contain;
  }
  .top button,
  .top nav {
    display: none;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .hero img {
    grid-row: 1/2;
  }
  .hero__description {
    grid-row: 2/-1;
    text-align: center;
  }
  .hero__description__title {
    font-size: 40px;
    line-height: 125%;
  }
  .main {
    background: none;
  }
  .main__about-Manage {
    padding: 0 24px;
    flex-direction: column;
    text-align: center;
  }
  .main__about-Manage__left__title {
    font-size: 30px;
    line-height: 150%;
    letter-spacing: -0.619px;
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
  }
  .item {
    margin-top: 54px;
  }
  .description .title {
    border-radius: 39px 0px 0px 39px;
    background: #fff0ec;
    margin-right: -24px;
  }
  .description p {
    padding: 0;
    margin-right: 24px;
    text-align: left;
  }
  .main__candidates {
    text-align: center;
  }
  .candidate {
    display: none;
  }
  .in-mobile {
    display: flex;
    margin: 0 24px;
  }
  .footer-top {
    flex-direction: column;
    background-image: url(./images/top-footer-bg-mobile.png);
    background-size: cover;
    padding: 90px 32px 90px 32px;
  }
  .footer-top div {
    max-width: 320px;
    text-align: center;
    margin-bottom: 32px;
    line-height: 125%;
    letter-spacing: -1px;
  }
  .footer-bottom{
    flex-direction: column-reverse;
    justify-content: start;
    padding: 50px 32px 30px 32px;
    height: fit-content;
  }
  .lists{
    margin-top: 54px;
    width: 100% ;
    padding: 0 32px;
    
  }
  form input{
    width: 70%;
    margin-right: 8px;
  }
  .copyright{
    display: none;
  }
}
